

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/20211107221223_35808.jpg">
  <link rel="icon" href="/img/20211107221223_35808.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhrleo">
  <meta name="keywords" content="">
  
    <meta name="description" content="图论是数学的一个重要分支，许多问题都可以抽象成图进而解决。 图的基本概念图：图是一个二元组，即G&#x3D;(V,E)，其中V为点集，我们称V中的每一个元素为顶点或结点，简称点；E为连接节点之间边的集合，称为边集。 有限图：V,E均为有限集时的图 无限图：V或E为有限集时的图 无向图：E中的每一个元素均为无序二元组(u,v)，称作无向边，简称边，其中$u,v\in V$。设e&#x3D;(u,v)">
<meta property="og:type" content="article">
<meta property="og:title" content="图论基础">
<meta property="og:url" content="http://example.com/2024/07/30/%E5%9B%BE%E8%AE%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="zhrleo&#39;s blog">
<meta property="og:description" content="图论是数学的一个重要分支，许多问题都可以抽象成图进而解决。 图的基本概念图：图是一个二元组，即G&#x3D;(V,E)，其中V为点集，我们称V中的每一个元素为顶点或结点，简称点；E为连接节点之间边的集合，称为边集。 有限图：V,E均为有限集时的图 无限图：V或E为有限集时的图 无向图：E中的每一个元素均为无序二元组(u,v)，称作无向边，简称边，其中$u,v\in V$。设e&#x3D;(u,v)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-30T05:44:17.000Z">
<meta property="article:modified_time" content="2024-08-01T09:04:09.252Z">
<meta property="article:author" content="zhrleo">
<meta property="article:tag" content="图论笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>图论基础 - zhrleo&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhrleo&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/5673-iqfqmat0894131.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图论基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        zhrleo
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-30 13:44" pubdate>
          2024年7月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">图论基础</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-08-01T17:04:09+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>图论是数学的一个重要分支，许多问题都可以抽象成图进而解决。</p>
<h1 id="图的基本概念"><a href="#图的基本概念" class="headerlink" title="图的基本概念"></a>图的基本概念</h1><p><strong>图</strong>：图是一个二元组，即G&#x3D;(V,E)，其中V为<strong>点集</strong>，我们称V中的每一个元素为<strong>顶点</strong>或<strong>结点</strong>，简称<strong>点</strong>；E为连接节点之间边的集合，称为<strong>边集</strong>。</p>
<p><strong>有限图</strong>：V,E均为有限集时的图</p>
<p><strong>无限图</strong>：V或E为有限集时的图</p>
<p><strong>无向图</strong>：E中的每一个元素均为无序二元组(u,v)，称作<strong>无向边</strong>，简称<strong>边</strong>，其中$u,v\in V$。设e&#x3D;(u,v)，则u，v称为e的<strong>端点</strong>。</p>
<p><strong>有向图</strong>：E中的每一个元素均为有序二元组(u,v)，有时也写作$u\to v$，称作<strong>有向边</strong>或<strong>弧</strong>，在不会产生歧义的情况下也可以称为<strong>边</strong>。设$e&#x3D;u\to v$，则称u为e的<strong>起点</strong>，v为e的<strong>终点</strong>，起点和终点称为e的<strong>端点</strong>。此时u为v的直接前驱，v为u的直接后继。</p>
<p><strong>混合图</strong>：既有有向边，又有无向边的图</p>
<p><strong>赋权图</strong>：图的每一条边都被赋予一个数作为该边的权的图。特别地，当每一条边的边权均为正数是，这个图被称为<strong>正权图</strong>。</p>
<p><strong>阶</strong>：图中的点数$\operatorname{card}V$。</p>
<p>在无向图中，若v是边e的一个端点，则称v和e是<strong>关联的</strong>或<strong>相邻的</strong>。</p>
<p>对于两顶点u和v，若存在边(u,v)，则称u和v是<strong>相邻的</strong>。与一个顶点v相邻的所有顶点的集合称作<strong>顶点v的邻域</strong>，记作N(v)。</p>
<p>一个<strong>点集S的邻域</strong>是与这个点集中至少一个顶点相邻的顶点的集合，即：<br>$$<br>N(S)&#x3D;\bigcup_{v\in S}N(v)<br>$$<br><strong>自环</strong>：若对于E中的边e&#x3D;(u,v)，若u&#x3D;v，则e被称为自环。</p>
<p><strong>重边</strong>：若E中存在两个相同的元素$e_1$和$e_2$，则$e_1$和$e_2$被称为重边。</p>
<p>有重边和自环的图被称为<strong>多重图</strong>，没有的则被称为<strong>简单图</strong>。</p>
<p><strong>度数</strong>：与点v关联的边的条数，记作d(v)。</p>
<p>重边会对度数产生2的贡献。</p>
<p><font color=#39c5bb><strong>对于无环简单图，有d(v)&#x3D;|N(v)|。</strong></p>
<p><strong>握手定理（图论基本定理）：对于任何无向图G&#x3D;(V,E)，有$$\sum_{v\in V}d(v)&#x3D;2\operatorname{card}E$$</strong></font></p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-dd0e0a26" role="button" aria-expanded="false" aria-controls="collapse-dd0e0a26">
        <div class="fold-arrow">▶</div>证明
      </div>
      <div class="fold-collapse collapse" id="collapse-dd0e0a26">
        <div class="fold-content">
          <p>无向图中每条边都连接了两个点，那每一条边对于计算$\sum_{v\in V}d(v)$的贡献都是2，所以有$\sum_{v\in V}d(v)&#x3D;2\operatorname{card}E$。</p>
        </div>
      </div>
    </div>

<p><font color=#39c5bb><strong>推论：无向图中度数为奇数的点一定有偶数个。</strong></font></p>
<p>若d(v)&#x3D;0，则v被称为<strong>孤立点</strong>。</p>
<p>若d(v)&#x3D;1，则v被称为<strong>叶节点</strong>或<strong>悬挂点</strong>。</p>
<p>若2|d(v)，则v被称为<strong>偶点</strong>，否则称v为<strong>奇点</strong>。</p>
<p>若$d(v)&#x3D;\operatorname{card}V-1$，则v被称为<strong>支配点</strong>。</p>
<p>对于图G&#x3D;(V,E)，所有节点的度数的最小值称为G的<strong>最小度</strong>，记作$\delta(G)$；最大值被称为G的<strong>最大度</strong>，记作$\Delta(G)$，即<br>$$<br>\delta(G)&#x3D;\min{d(v)|v\in V},\Delta(G)&#x3D;\max{d(v)|v\in V}<br>$$<br>在有向图G&#x3D;(V,E)中，以顶点v为起点的边的条数称为v的<strong>出度</strong>，记作$d^+(v)$；以顶点v为终点的边的条数称为v的<strong>入度</strong>，记作$d^-(v)$。显然<br>$$<br>d(v)&#x3D;d^+(v)+d^-(v)<br>$$<br><font color=#39c5bb><strong>对于任何有向图G&#x3D;(V,E)，有$$\sum_{v\in V}d^+(v)&#x3D;\sum_{v\in V}d^-(v)&#x3D;\operatorname{card}E$$</strong></font></p>
<p><strong>正则图</strong>：若对一张无向图G&#x3D;(V,E)，每个顶点的度数都是一个固定的常数k，则称G为<strong>k-正则图</strong>。</p>
<p>如果给定一个${a_n}$，可以找到一个图G，以其为度数列，则称${a_n}$是<strong>可图化</strong>的。</p>
<p>如果给定一个${a_n}$，可以找到一个简单图G，以其为度数列，则称${a_n}$是<strong>可简单图化</strong>的。</p>
<p><strong>途径</strong>：连接一连串顶点的边的序列，可以为有限或无限长度。形式化地说，一条有限途径w是一个边的序列$e_1,e_2,\ldots,e_k$，使得存在一个顶点序列$v_0,v_1,\ldots,v_k$满足$e_i&#x3D;(v_{i-1},v_i)$其中$i\in[1,k]$。这样的途径可以简写为$v_0\to v_1\to v_2\to\cdots\to v_k$。通常来说，边的数量k被称作这条途径的<strong>长度</strong>（如果边是带权的，长度通常指途径上的边权之和，题目中也可能另有定义）。</p>
<p><strong>迹</strong>：对于一条途径w，若$e_1,e_2,\ldots,e_k$两两互不相同，则称w是一条迹。</p>
<p><strong>路径</strong>（又称<strong>简单路径</strong>）：对于一条迹w，若其连接的点的序列中点两两不同，则称w是一条路径。</p>
<p><strong>回路</strong>：对于一条迹w，若$v_0&#x3D;v_k$，则称w是一条回路。</p>
<p><strong>环</strong>（或<strong>圈</strong>，又称<strong>简单回路或简单环</strong>）：对于一条回路w若$v_0 &#x3D; v_k$是点序列中唯一重复出现的点对，则称w是一个环。</p>
<p>对于图G&#x3D;(V,E)，若$\exists H&#x3D;(V’,E’)$，使得$V’\subseteq V,E’\subseteq E$，则称H为G的<strong>子图</strong>，记作$H\subseteq G$。</p>
<p>对于$H\subseteq G$，若$\forall u,v\in V’$，只要$(u,v)\in E$，均有$(u,v)\in E’$，则称H为G点<strong>导出子图</strong>或<strong>诱导子图</strong>。</p>
<p>点集为V’（$V’\in V$）的导出子图被称为V’导出的子图，记作G[V’]。</p>
<p>对于$H\subseteq G$，若V&#x3D;V’，则称H为G的<strong>生成子图</strong>或<strong>支撑子图</strong>。</p>
<p><font color=#39c5bb><strong>G是自身的子图支撑子图导出子图；</strong></font></p>
<p><font color=#39c5bb><strong>无边图是G的支撑子图。</strong></font></p>
<p><strong>因子</strong>：若一张无向图G的某个生成子图F为k-正则图，则称F为G的一个<strong>k-因子</strong>。</p>
<p>若有向图G&#x3D;(V,E)的导出子图$H&#x3D;G[V^*]$满足$\forall u\in V^*,(u,v)\in E$，有$v\in V^*$，则称H为G的一个<strong>闭合子图</strong>。</p>
<p>对于一张无向图G&#x3D;(V,E)，对于$u,v\in V$，若存在一条途径使得$v_0&#x3D;u,v_k&#x3D;v$，则称 u和v是<strong>连通的</strong>。由定义，任意一个顶点和自身连通，任意一条边的两个端点连通。</p>
<p><strong>连通图</strong>：其中任意两个顶点均连通的无向图。连通图具有的这一性质称为<strong>连通性</strong>。</p>
<p>对于G的连通子图H，若不存在F满足$H\subsetneq F\subseteq G$且F为连通图，则H是G的一个<strong>连通块</strong>或<strong>连通分量</strong>或<strong>极大连通子图</strong>。</p>
<p>对于一张有向图G&#x3D;(V,E)对于$u,v\in V$，若存在一条途径使得$v_0&#x3D;u,v_k&#x3D;v$，则称u<strong>可达</strong>v。任意一个顶点可达自身，任意一条边的起点可达终点。（无向图中的连通也可以视作双向可达。）</p>
<p>若一张有向图的节点两两互相可达，则称这张图是<strong>强连通的</strong>。</p>
<p>若一张有向图的边替换为无向边后可以得到一张连通图，则称原来这张有向图是<strong>弱连通的</strong>。</p>
<p>与连通分量类似，也有<strong>弱连通分量（极大弱连通子图）</strong>和<strong>强连通分量（极大强连通子图）</strong>。</p>
<p>对于连通图G&#x3D;(V,E)，若$V’\subseteq V$且$G\left[V\setminus V’\right]$（即从G中删去V’中的点）不是连通图，则V’是图G的一个<strong>点割集</strong>。大小为1的点割集又被称作<strong>割点</strong>。</p>
<p><strong>点连通</strong>：对于连通图G&#x3D;(V,E)和整数k若$\operatorname{card}V\ge k+1$且G不存在大小为k-1的点割集，则称图G是<strong>k-点连通</strong>的，而使得上式成立的最大的k被称作图G的<strong>点连通度</strong>，记作$\kappa(G)$。（对于非完全图，点连通度即为最小点割集的大小，而完全图 $K_n$ 的点连通度为 $n-1$。）</p>
<p>对于图G&#x3D;(V,E)以及$u,v\in V$满足$u\ne v$，u和v不相邻，u可达v，若$V’\subseteq V$，$u,v\notin V’$，且在$G\left[V\setminus V’\right]$中u和v不连通，则V’被称作u到v的点割集。u到v的最小点割集的大小被称作u到v的<strong>局部点连通度</strong>，记作$\kappa(u,v)$。</p>
<p>还可以在边上作类似的定义：</p>
<p>对于连通图G&#x3D;(V,E)，若$E’\subseteq E$且$G’&#x3D;(V,E\setminus E’)$（即从G中删去E’中的边）不是连通图，则E’是图G的一个<strong>边割集</strong>。大小为1的边割集又被称作<strong>桥</strong>。</p>
<p><strong>边连通</strong>：对于连通图G&#x3D;(V,E)和整数k，若G不存在大小为k-1的边割集，则称图G是<strong>k-边连通的</strong>，而使得上式成立的最大的k被称作图G的<strong>边连通度</strong>，记作$\lambda(G)$。（对于任何图，边连通度即为最小边割集的大小。）</p>
<p>对于图G&#x3D;(V,E)以及$u,v\in V$满足$u\ne v$，u可达v，若$E’\subseteq E$，且在$G’&#x3D;(V, E\setminus E’)$中u和v不连通，则E’被称作u到v的边割集。u到v的最小边割集的大小被称作u到v的<strong>局部边连通度</strong>，记作$\lambda(u,v)$。</p>
<p><strong>点双连通</strong>：几乎与2-点连通完全一致，除了一条边连接两个点构成的图，它是点双连通的，但不是2-点连通的。换句话说，没有割点的连通图是点双连通的。</p>
<p><strong>边双连通</strong>：与2-边双连通完全一致。换句话说，没有桥的连通图是边双连通的。</p>
<p>与连通分量类似，也有<strong>点双连通分量（极大点双连通子图）</strong>和 <strong>边双连通分量（极大边双连通子图）</strong>。</p>
<p><font color=#39c5bb><strong>Whitney定理：对任意的图G有$\kappa(G)\le\lambda(G)\le\delta(G)$。</strong></font></p>
<p><strong>稀疏图</strong>：边数远小于其点数的平方的图。</p>
<p><strong>稠密图</strong>：边数接近其点数的平方的图。</p>
<p>这两个概念并没有严格的定义，一般用于讨论时间复杂度为$O(\operatorname{card}^2V)$的算法与$O(\operatorname{card}E)$的算法的效率差异（在稠密图上这两种算法效率相当，而在稀疏图上$O(\operatorname{card}E)$的算法效率明显更高）。</p>
<p><strong>补图</strong>：对于无向简单图G&#x3D;(V,E)，G的补图$\bar G$满足$V_{\bar G}&#x3D;V_G$，且$(u,v)\in E_{\bar G}$当且仅当$(u,v)\notin E_G$。</p>
<p><strong>反图</strong>：点集不变，每条边反向得到的图。对于有向图G&#x3D;(V,E)，若G的反图为G&#x3D;(V’,E’)，则$E’&#x3D;{(u,v)|(v,u)\in E}$。</p>
<p><strong>完全图</strong>：任意不同两点之间均有边的无向简单图。n阶完全图记作$K_n$。</p>
<p><strong>有向完全图</strong>：任意不同两点之间均有两条方向不同的边的有向图。</p>
<p><strong>竞赛图</strong>：任意不同两点之间都恰好只有一条边的有向简单图。</p>
<p><strong>圈图（环图）</strong>：所有边恰好构成一个圈的无向简单图。n阶圈图记作$C_n$。</p>
<p><font color=#39c5bb><strong>一张图为圈图的充分必要条件是它是2-正则连通图。</strong></font></p>
<p><strong>星图（菊花图）</strong>：存在一个点为支配点，其余点之间没有边相连的无向简单图。(n+1)阶星图记作$S_n$（$n\ge1$）。</p>
<p><strong>轮图</strong>：存在一个点为支配点，其余点构成一个圈的无向简单图。(n+1)阶轮图记作$W_n$（$n\ge3$）。</p>
<p><strong>链</strong>：所有边恰好构成一条简单路径的无向简单图，n阶的链记作$P_n$。易知，一条链由一个圈图删去一条边而得。</p>
<p><strong>树</strong>：不含有环的无向连通图。</p>
<p><strong>基环树</strong>：恰好含有一个环的无向连通图。</p>
<p><strong>基环外向树</strong>：入度都为1的有向弱连通图。</p>
<p><strong>基环内向树</strong>：出度都为1的有向弱连通图。</p>
<p>森林由多棵树组成，基环森林由多棵基环树组成，基环外向森林由多棵基环外向树组成，基环内向森林由多棵基环内向树组成。</p>
<p><strong>仙人掌</strong>：每条边最多在一个环内的无向连通图。沙漠由多颗仙人掌组成。</p>
<p><strong>二分图</strong>：点集可以被分为两部分，每一部分的内部都没有连边的图。</p>
<p><strong>完全二分图</strong>：任何两个不在同一部分的点之间都有连边的二分图，两部分分别有n个点和m个点的完全二分图记作$K_{n,m}$。</p>
<p><strong>平面图</strong>：可以画在一个平面上，且没有两条边在非端点处相交的图。</p>
<p><font color=#39c5bb><strong>一张图为平面图的充分必要条件是它的任何子图都不是$K_5$或$K_{3,3}$。</strong></font></p>
<p><font color=#39c5bb><strong>对于简单连通平面图G&#x3D;(V,E)且$\operatorname{card}V\ge3，\operatorname{card}E\le3\operatorname{card}V-6$。</strong></font></p>
<p>两个图G和H，如果存在一个双射$\operatorname{f}:V_G\to V_H$，且满足$(u,v)\in E_G$，当且仅当$(\operatorname{f}(u),\operatorname{f}(v))\in E_H$，则我们称f为G到H的一个<strong>同构</strong>，且图G与图H是同构的，记作$G\cong H$。</p>
<p>若$G\cong H$，必须满足：</p>
<ul>
<li>$\operatorname{card}V_G&#x3D;\operatorname{card}V_H,\operatorname{card}E_G&#x3D;\operatorname{card}E_H$</li>
<li>G和H结点度的非增序列相同</li>
<li>G和H存在同构的导出子图</li>
</ul>
<p>对于无向图G&#x3D;(V,E)，若$V’\subseteq V$且$\forall v\in(V\setminus V’)$存在边$(u,v)\in E$满足$u\in V’$，则V’是图G的一个<strong>支配集</strong>。</p>
<p>无向图G最小的支配集的大小记作$\gamma(G)$。</p>
<p>对于有向图G&#x3D;(V,E)，若$V’\subseteq V$且$\forall v\in(V\setminus V’)$存在边$(u,v)\in E$满足$u\in V’$则V’是图G的一个<strong>出-支配集</strong>。类似地，可以定义有向图的<strong>入-支配集</strong>。</p>
<p>有向图G最小的出-支配集大小记作$\gamma^+(G)$最小的入-支配集大小记作$\gamma^-(G)$。</p>
<p>对于图G&#x3D;(V,E)，若$E’\subseteq E$且$\forall e\in(E\setminus E’)$存在$E’$中的边与其有公共点，则称E’是图G的一个<strong>边支配集</strong>。</p>
<p>对于图G&#x3D;(V,E)，若$V’\subseteq V$且V’中任意两点都不相邻，则V’是图G的一个 <strong>独立集</strong>。</p>
<p>图G最大的独立集的大小记作$\alpha(G)$。</p>
<p>对于图G&#x3D;(V,E)，若$E’\in E$且$E’$中任意两条不同的边都没有公共的端点，且E’中任意一条边都不是自环，则E’是图G的一个<strong>匹配</strong>，也可以叫作<strong>边独立集</strong>。如果一个点是匹配中某条边的一个端点，则称这个点是<strong>被匹配的(饱和的)<strong>，否则称这个点是</strong>不被匹配的</strong>。</p>
<p>边数最多的匹配被称作一张图的<strong>最大匹配</strong>。图G的最大匹配的大小记作$\nu(G)$。</p>
<p>如果边带权，那么权重之和最大的匹配被称作一张图的<strong>最大权匹配</strong>。</p>
<p>如果一个匹配在加入任何一条边后都不再是一个匹配，那么这个匹配是一个<strong>极大匹配</strong>。</p>
<p><font color=#39c5bb><strong>最大的极大匹配就是最大匹配，任何最大匹配都是极大匹配。极大匹配一定是边支配集，但边支配集不一定是匹配。最小极大匹配和最小边支配集大小相等，但最小边支配集不一定是匹配。</strong></font></p>
<p>如果在一个匹配中所有点都是被匹配的，那么这个匹配是一个<strong>完美匹配</strong>。如果在一个匹配中只有一个点不被匹配，那么这个匹配是一个<strong>准完美匹配</strong>。</p>
<p>对于一个匹配M，若一条路径以非匹配点为起点，每相邻两条边的其中一条在匹配中而另一条不在匹配中，则这条路径被称作一条<strong>交替路径</strong>；一条在非匹配点终止的交替路径，被称作一条<strong>增广路径</strong>。</p>
<p><font color=#39c5bb><strong>托特定理：n阶无向图G有完美匹配当且仅当对于任意的$V’ \subset V(G)，p_{\text{odd}}(G-V’)\leq\operatorname{card}V’$，其中$p_{\text{odd}}$表示奇数阶连通分支数。</strong></font></p>
<p><font color=#39c5bb><strong>托特定理（推论）：任何无桥3-正则图都有完美匹配。</strong></font></p>
<p>对于图G&#x3D;(V,E)$，若$V’\subseteq V$且$\forall e\in E$满足e的至少一个端点在V’中，则称V’是图G的一个<strong>点覆盖</strong>。</p>
<p><font color=#39c5bb><strong>点覆盖集必为支配集，但极小点覆盖集不一定是极小支配集。</strong></font></p>
<p><font color=#39c5bb><strong>一个点集是点覆盖的充要条件是其补集是独立集，因此最小点覆盖的补集是最大独立集。</strong></font></p>
<p><font color=#39c5bb><strong>一张图的任何一个匹配的大小都不超过其任何一个点覆盖的大小。完全二分图$K_{n,m}$的最大匹配和最小点覆盖大小都为$\min(n,m)$。</strong></font></p>
<p>对于图G&#x3D;(V,E)，若$E’\subseteq E$且$\forall v\in V$满足v与E’中的至少一条边相邻，则称E’是图G的一个<strong>边覆盖</strong>。</p>
<p>最小边覆盖的大小记作$\rho(G)$，可以由最大匹配贪心扩展求得：对于所有非匹配点，将其一条邻边加入最大匹配中，即得到了一个最小边覆盖。</p>
<p>最大匹配也可以由最小边覆盖求得：对于最小边覆盖中每对有公共点的边删去其中一条。</p>
<p><font color=#39c5bb>**一张图的最小边覆盖的大小加上最大匹配的大小等于图的点数，即$\rho(G)+\nu(G)&#x3D;\operatorname{card}V_G$。</font></p>
<p><font color=#39c5bb>**一张图的最大匹配的大小不超过最小边覆盖的大小，即$\nu(G)\le\rho(G)$。特别地，完美匹配一定是一个最小边覆盖，这也是上式取到等号的唯一情况。</font></p>
<p><font color=#39c5bb>**一张图的任何一个独立集的大小都不超过其任何一个边覆盖的大小。完全二分图$K_{n,m}$的最大独立集和最小边覆盖大小都为$\max(n,m)$。</font></p>
<h1 id="无向简单图的二元运算"><a href="#无向简单图的二元运算" class="headerlink" title="无向简单图的二元运算"></a>无向简单图的二元运算</h1><p>设无向简单图$G_1&#x3D;(V_1,E_1),G_2&#x3D;(V_2,E_2)$，则可定义一下二元运算：</p>
<ul>
<li><strong>交</strong>：$G_1\cap G_2&#x3D;(V_1\cap V_2,E_1\cap E_2)$</li>
<li><strong>并</strong>：$G_1\cup G_2&#x3D;(V_1\cup V_2,E_1\cup E_2)$</li>
<li><strong>和</strong>：任意构造$G_3\cong G_2$使得$V_1\cap V_3&#x3D;\varnothing$，此时与$G_1\cup G_3$同构的任何图称为$G_1$和$G_2$的<strong>和或直和或不交并</strong>，记作$G_1+G_2$或$G_1\oplus G_2$。</li>
</ul>
<p><font color=#39c5bb><strong>两个无向简单图的交还是无向简单图。</strong></font></p>
<p><font color=#39c5bb><strong>若G和H的点集不相交，则$G\cup H&#x3D;G+H$。</strong></font></p>
<h1 id="图的存储与遍历"><a href="#图的存储与遍历" class="headerlink" title="图的存储与遍历"></a>图的存储与遍历</h1><h2 id="直接存边"><a href="#直接存边" class="headerlink" title="直接存边"></a>直接存边</h2><p>直接将图的边依次存储下来。</p>
<p>参考代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>queue&lt;<span class="hljs-type">int</span>&gt; q;<br><span class="hljs-type">bool</span> vis[<span class="hljs-number">10000005</span>];<br><span class="hljs-type">int</span> n, m, x[<span class="hljs-number">10000005</span>], y[<span class="hljs-number">10000005</span>];<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">find_edge</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)<br>        <span class="hljs-keyword">if</span> (x[i] == a &amp;&amp; y[i] == b)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <span class="hljs-comment">// 查找以a和b为顶点的边</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bfs</span><span class="hljs-params">(<span class="hljs-type">int</span> s)</span></span><br><span class="hljs-function"></span>&#123;<br>    q.<span class="hljs-built_in">push</span>(s);<br>    <span class="hljs-keyword">while</span> (!q.<span class="hljs-built_in">empty</span>())<br>    &#123;<br>        <span class="hljs-type">int</span> t = q.<span class="hljs-built_in">front</span>();<br>        q.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-keyword">if</span> (vis[t])<br>            <span class="hljs-keyword">continue</span>;<br>        vis[t] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)<br>            <span class="hljs-keyword">if</span> (x[i] == t)<br>                q.<span class="hljs-built_in">push</span>(y[i]);<br>    &#125;<br>&#125; <span class="hljs-comment">// BFS遍历</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> s)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (vis[s])<br>        <span class="hljs-keyword">return</span>;<br>    vis[s] = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)<br>        <span class="hljs-keyword">if</span> (x[i] == s)<br>            <span class="hljs-built_in">dfs</span>(y[i]);<br>&#125; <span class="hljs-comment">// DFS遍历</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> <span class="hljs-type">const</span> *argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, &amp;x[i], &amp;y[i]);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h3><p>时间复杂度：查询$O(\operatorname{card}E)$，遍历一个点的所有出边$O(\operatorname{card}E)$，遍历整张图$O(\operatorname{card}V\operatorname{card}E)$。</p>
<p>空间复杂度：$O(\operatorname{card}E)$</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>Bellman-Ford算法，Kruskal算法，同时这样存储也便于多次建图。</p>
<h2 id="邻接矩阵"><a href="#邻接矩阵" class="headerlink" title="邻接矩阵"></a>邻接矩阵</h2><p>使用二维数组g来存储，其中$g_{i,j}$表示i和j是否相邻。赋权图还可以存储i到j的边权。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E8%AE%BA%E7%AC%94%E8%AE%B0/" class="print-no-link">#图论笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图论基础</div>
      <div>http://example.com/2024/07/30/图论基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhrleo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/30/%E8%83%8C%E5%8C%85DP/" title="背包DP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">背包DP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/23/%E9%80%92%E6%8E%A8/" title="递推">
                        <span class="hidden-mobile">递推</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8z4oByVRIHAm21eVa7U9NwhK-MdYXbMMI","appKey":"WwNDthEHUbRX7vngZJtUxi78","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
